parameters:
    level: 5

    paths:
        - src

    scanDirectories:
        # In order to 'recognize' Bolt, Twig and Carbon functions in global scope
        - %currentWorkingDirectory%/vendor/bolt/core/src/
        - %currentWorkingDirectory%/vendor/twig/twig/src/Extension
        - %currentWorkingDirectory%/vendor/nesbot/carbon/src/Carbon

    ignoreErrors:
        # false positive: `TranslationInterface does not know about FieldTranslation::getValue().` Skip this error.
        -
            message: '#Call to an undefined method Bolt\\Extension\\ExtensionInterface#'
            path: %currentWorkingDirectory%/src/*

includes:
	- vendor/phpstan/phpstan-symfony/extension.neon
	- vendor/phpstan/phpstan-doctrine/extension.neon

services:
	-
		class: Symplify\CodingStandard\Rules\ForbiddenFuncCallRule
		tags: [phpstan.rules.rule]
		arguments:
			forbiddenFunctions: ['d', 'dd', 'dump', 'var_dump', 'extract']

	- Symplify\PackageBuilder\Matcher\ArrayStringAndFnMatcher